{
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "extract-zip": "^2.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "unzipper": "^0.10.11"
  },
  "name": "rfdownloader",
  "version": "1.0.0",
  "description": "Uma simples aplicação para baixar os arquivos públicos de empresas na receita federal",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaojkuligowski/RF-Downloader.git"
  },
  "keywords": [
    "receita",
    "federal",
    "cnpj",
    "download",
    "zip",
    "axios"
  ],
  "author": "João Kuligowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaojkuligowski/RF-Downloader/issues"
  },
  "homepage": "https://github.com/joaojkuligowski/RF-Downloader#readme"
}
